./source/resources/sprites/backgrounds/title_screen_parallax/0.png
./source/resources/sprites/backgrounds/title_screen_parallax/1.png
./source/resources/sprites/backgrounds/title_screen_parallax/2.png
./source/resources/sprites/backgrounds/title_screen_parallax/3.png
./source/resources/sprites/backgrounds/title_screen_parallax/4.png
