./source/resources/sprites/backgrounds/title_screen/0.gif
./source/resources/sprites/backgrounds/title_screen/1.gif
./source/resources/sprites/backgrounds/title_screen/2.gif
./source/resources/sprites/backgrounds/title_screen/3.gif
./source/resources/sprites/backgrounds/title_screen/4.gif
./source/resources/sprites/backgrounds/title_screen/5.gif
./source/resources/sprites/backgrounds/title_screen/6.gif
./source/resources/sprites/backgrounds/title_screen/7.gif
./source/resources/sprites/backgrounds/title_screen/8.gif
./source/resources/sprites/backgrounds/title_screen/9.gif
./source/resources/sprites/backgrounds/title_screen/10.gif
./source/resources/sprites/backgrounds/title_screen/11.gif
./source/resources/sprites/backgrounds/title_screen/12.gif
./source/resources/sprites/backgrounds/title_screen/13.gif
./source/resources/sprites/backgrounds/title_screen/14.gif
./source/resources/sprites/backgrounds/title_screen/15.gif
./source/resources/sprites/backgrounds/title_screen/16.gif
./source/resources/sprites/backgrounds/title_screen/17.gif
./source/resources/sprites/backgrounds/title_screen/18.gif
./source/resources/sprites/backgrounds/title_screen/19.gif
./source/resources/sprites/backgrounds/title_screen/20.gif
./source/resources/sprites/backgrounds/title_screen/21.gif
./source/resources/sprites/backgrounds/title_screen/22.gif
./source/resources/sprites/backgrounds/title_screen/23.gif
./source/resources/sprites/backgrounds/title_screen/24.gif
./source/resources/sprites/backgrounds/title_screen/25.gif
./source/resources/sprites/backgrounds/title_screen/26.gif
./source/resources/sprites/backgrounds/title_screen/27.gif
./source/resources/sprites/backgrounds/title_screen/28.gif
./source/resources/sprites/backgrounds/title_screen/29.gif
./source/resources/sprites/backgrounds/title_screen/30.gif
./source/resources/sprites/backgrounds/title_screen/31.gif
./source/resources/sprites/backgrounds/title_screen/32.gif
./source/resources/sprites/backgrounds/title_screen/33.gif
./source/resources/sprites/backgrounds/title_screen/34.gif
./source/resources/sprites/backgrounds/title_screen/35.gif
